[16개 테이블을 구분하기 쉽게 압축화 작업]

    1.실거래 매물 정보 테이블
    컬럼: 
    시군구, 동, 단지명, 전용면적(㎡, 거래금액(만원), 건축년도, 도로명, 위도, 경도, 거래년도
    데이터 소스: 아파트(매매)_실거래가_202201_202212.csv, 아파트(매매)_실거래가_202301_202312.csv, 아파트(매매)_실거래가_202401_202412.csv
    설명: 각 동의 실거래 매물 정보를 추출하여 저장합니다.
    
    
    2.인구 정보 테이블
    컬럼:
    시군구, 동, 년도, 월, 성별, 인구수합계, 성비, 세대당인구수합계
    데이터 소스: 202212_202412_주민등록인구기타현황(인구증감)_연간.csv, 202201_202212_주민등록인구및세대현황_월간.csv, 202301_202312_주민등록인구및세대현황_월간.csv, 202401_202412_주민등록인구및세대현황_월간.csv
    설명: 각 동의 인구 정보를 추출하여 저장합니다.
    
    
    3.인프라 정보 테이블
    컬럼:
    시군구, 동, 인프라유형, 시설명, 도로명주소, 위도, 경도
    데이터 소스: 도시공원.csv, 소방서.csv, 전기충전소.csv, 주차장.csv, 파출소.csv, 병원.csv
    설명: 각 동의 인프라 정보를 추출하여 저장합니다.

    (무인 택배함 + 자전거 제외 , 병원 추가)
    
    
    4.버스 이용객 정보 테이블
    컬럼:
    시군구, 동, 연도, 월, 일시, 수단, 이용객수
    데이터 소스: 정류소간 버스 이용객수_2022.csv, 정류소간 버스 이용객수_2023.csv
    설명: 각 동의 버스 이용객 정보를 추출하여 저장합니다.


    5.학교 정보 테이블 (추가)
    칼럼:
    시군구, 동, 공사립구분, 시설명, 위도, 경도
    데이터 소스: 초중고등학교현황.csv
    설명: 각 동의 초중고등학교 정보를 추출하여 저장합니다. 
    


[데이터분석을 위한 신규 테이블]

    점수 저장 테이블(scores_table)
    
    컬럼:
    id (Primary Key): 고유 식별자
    시군구, 동, 단지명, 전용면적(㎡, 거래금액(만원), 건축년도, 인구증감추이, 인프라, 세대당인구수합계, 버스 이용객수, 학교 정보, 점수
    데이터 소스: 위 1,2,3,4,5 테이블을 사용하여 구성



[데이터분석 방향]
    사용자에게 각각 테이블의 데이터를 통해 Top 10의 매물을 추천해준다.
    Top10의 기준은 점수 로직을 통하여 계산된 점수를 기준으로 표기한다.
    Top10을 표시할때 다양한 형태로 시각화 정보를 제공한다.

    사용자의 특정 시군구 및 동을 탐색
    	    1) Top10 표시 ( 단지명, 전용면적, 거래금액, 건축년도, 인프라, 버스 이용객수, 학교 정보, 점수 표시)
        	2) 세대당 인구수 추이
        		-해당 거래년도에 세대당 인구수 증감율을 선그래프 형태로 표시 (1인/2인/3인 이상)
    	    3) Top10 아파트 / 생활인프라 / 버스 정류장 밀집도
    		    -사용자가 선택한 동을 지도로 잘라낸 후 Top10 아파트 표시, 생활인프라 및 버스 정류장을 점으로 표시해 밀집도를 한 눈에 확인 

    Top10 시각화_임시.jpg 참고

    
    
    가중치에따른 점수 계산 방식
    사용자 별 투자 방식에 따른 점수 계산법 변경 가능
    실거주 목적: {점수} = ({실거래 매물 정보} * 0.2) + ({인구 정보} * 0.2) + ({버스 이용객 정보} * 0.1) + ({인프라 정보} * 0.2) + ({학교 정보} * 0.3)
        - 학군, 통학 편의성, 생활하기 편한 곳인가? 등의 기준 반영
    투자   목적: {점수} = ({실거래 매물 정보} * 0.5) + ({인구 정보} * 0.3) + ({버스 이용객 정보} * 0.05) + ({인프라 정보} * 0.05) + ({학교 정보} * 0.1)
        - 가격 상승, 거래 수요 등의 기준 반영
    

    각 정보별 가중치 수치화
    실거래 매물 정보: (거래 금액 40%, 전용면적 30%, 건축년도 30%)
    인구 정보: 동(시군구 전체 에따른 동 인구), 시(경기도 전체에 따른 시 인구)
    버스 이용객 정보: 시군구 전체에 따른 시 이용객수
    인프라 정보
    	- 동(시군구 전체 에따른 동 인구), 시(경기도 전체에 따른 시 인구)
    	- 학교나 병원 정보가 없기에 각 비율 동일하게 구성
    학교 정보: 
    	
    백분율 정규화 함수
    def normalize_score(actual_value, average_value, max_value):
        return ((actual_value[현재값] - average_value[평균값]) / (max_value[max값] - average_value[평균값])) * 100


[시각화 시나리오 방향]
    1. 사용자가 특정 동을 선택했을 경우
    	- 점수 테이블에서 선택한 동을 검색하여 Top10 표시를 위한 정보 select
    		- Select 단지명,전용면적,거래금액,건축년도,인프라,버스이용객수,점수 from scores_table where 동 = "고덕동" ORDER BY 점수 DESC Limit 10;
    	- 인구증감추이 그래프 표시
    		- Select 세대당인구수 from scores_table where 동 = "고덕동" Limit 1;
    	- 지도 표시
    		- 
    		  
    2. 사용자가 특정 시를 선택했을 경우
    	1번 조건에서 where 을 동이아닌 시군구로 변경하고 수행
    	
    3. 사용자가 경기권 전체를 선택했을 경우
    	1번 조건에서 where 을 제거하고 수행
